<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>게시글 수정</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			/* 메뉴바 style */
			#sidemenu {
				width: 200px;
				height: 100%;
				position: fixed;
				background: rgb(52, 152, 219);
				overflow: hidden;
			}
			.menuLink{
				font-size: 20px;
				color:black;
				font-size: 23px;
				font-weight:700;
				text-decoration: none;
			}
			.menuLink:hover{
				color:white;
				text-decoration: none;
			}
			.menuTitle{
				font-size: 20px;
				color:white;
			}
			.menuTitleArea{
				margin: 40px 0px;
			}
			.menuArea{
				margin: 50px 0px;
			}
			#qnaboard{
				color:white;
			}
			/* 출력화면 style */
			#section {
				margin:0 auto;
				width:1100px;
				background: white;
				padding-top:100px;
				padding-bottom:50px;
				padding-left: 150px;
			}
			#title{
				font-weight: bold;
				font-size: 36px;
				text-align: left;
			}
			input{
				width: 100%;
				height: 40px;
				padding : 6px 12px;
				border-width: 1px;
				border-style: solid;
				border-radius: 4px;
				border-color: rgb(204, 204, 204);
			}
			textarea{
				width: 100%;
				height: 300px;
				padding : 6px 12px;
				border-width: 1px;
				border-style: solid;
				border-radius: 4px;
				border-color: rgb(204, 204, 204);
			}
			.titleArea{
				margin : 40px 30px 20px 30px;
			}
			.contentArea{
				margin : 0px 30px 20px 30px;
			}
			.idArea{
				margin : 0px 30px 20px 30px;
			}
			.padding0{
				padding : 0px;
			}
			#btn{
				width:100px;
				height: 40px;
				border-radius: 4px;
				background-color: rgb(52, 152, 219);
				border:none;
				color:white;
				padding : 7px 5px;
			}
		</style>
		<script>
			$(document).ready(function(){
				$('#qnaboardTitle').focus();
				$('#btn').click(function(){
					if($('#qnaboardTitle').val()==""){
						alert("제목을 입력해주세요");
						return;
					}
					if($('#qnaboardTitle').val().length<4){
						alert("제목을 4자리 이상 입력해주세요");
						return;
					}
					if($('#qnaboardContent').val()==""){
						alert("내용을 입력해주세요");
						return;
					}
					$('#modifyQnaboardForm').submit();
				});
			});
		</script>
	</head>
	<body>
		<div>
			<!-- Side Menu -->
			<div id="sidemenu">
				<div class="text-center" th:include="/include/menu::sidemenu"></div>
			</div>
			<!-- 내용 -->
			<div id="section">
				<!-- 제목 -->
				<div id="title" class="text-center">
					<span>게시글  수정</span>
				</div>
				<hr>
				<!-- 입력 창 -->
				<div class="text-center">
					<form id="modifyQnaboardForm" method="post" th:action="@{/modifyQnaboard}">
						<input type="hidden" name="qnaboardNo" th:value="${qnaboard.qnaboardNo}">
						<div class="titleArea">
							<input type="text" id="qnaboardTitle" name="qnaboardTitle" th:value="${qnaboard.qnaboardTitle}">
						</div>
						<div class="row idArea">
							<div class="col-sm-6 padding0">
								<input type="text" name="memberId" th:value="${qnaboard.memberId}" readonly="readonly">
							</div>
							<div class="col-sm-6 padding0">
								<input type="text" th:value="${#calendars.format(#calendars.createNow(), 'yyyy-MM-dd')}" readonly="readonly">
							</div>
						</div>
						<div class="contentArea">
							<textarea id="qnaboardContent" name="qnaboardContent" th:text="${qnaboard.qnaboardContent}"></textarea>
						</div>
						<div>
							<button id="btn" type="button">수정완료</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>