<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<th:block layout:fragment="title">
			<title th:text="${#strings.abbreviate(qnaboard.qnaboardTitle,16)}"></title>
		</th:block>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			/* 메뉴바 style */
			#sidemenu {
				width: 200px;
				height: 100%;
				position: fixed;
				background: rgb(52, 152, 219);
				overflow: hidden;
			}
			.menuLink{
				font-size: 20px;
				color:black;
				font-size: 23px;
				font-weight:700;
				text-decoration: none;
			}
			.menuLink:hover{
				color:white;
				text-decoration: none;
			}
			.menuTitle{
				font-size: 20px;
				color:white;
			}
			.menuTitleArea{
				margin: 40px 0px;
			}
			.menuArea{
				margin: 50px 0px;
			}
			#qnaboard{
				color:white;
			}
			/* 출력화면 style */
			#section {
				margin:0 auto;
				width:900px;
				background: white;
				padding-top:40px;
				padding-bottom:100px;
				padding-left: 100px;
			}
			#text{
				font-size: 40px;
			}
			#title{
				font-weight: bold;
				font-size: 36px;
				text-align: left;
			}
			.inputBox{
				width: 100%;
				height: 40px;
				padding : 6px 12px;
				border-width: 1px;
				border-style: solid;
				border-radius: 4px;
				border-color: rgb(204, 204, 204);
				background: white;
				color:black;
			}
			textarea{
				width: 100%;
				height: 250px;
				padding : 6px 12px;
				border-width: 1px;
				border-style: solid;
				border-radius: 4px;
				border-color: rgb(204, 204, 204);
				background: white;
				color:black;
			}
			.titleArea{
				margin : 20px 0px 20px 0px;
			}
			.boardLinkArea{
				margin-top : 20px;
			}
			.contentArea{
				margin-bottom : 10px;
			}
			.idArea,.commentInputArea{
				margin : 0px 0px 20px 0px;
			}
			.commentArea{
				margin : 0px 0px 5px 0px;
			}
			.commentPageBtnArea{
				maring-top: 30px;
			}
			.padding0{
				padding : 0px;
			}
			.requestBtn{
				width:100px;
				height: 40px;
				border-radius: 4px;
				background-color: rgb(52, 152, 219);
				border:none;
				color:white;
				padding : 7px 5px;
			}
			.requestBtn:hover{
				font-size:17px;
				color: white;
			}
			.dateLink{
				width:100px;
				height:36px;
				font-size: 18px; 
				color: rgb(131, 131, 131); 
				text-align: center;
				background-color: rgb(230, 230, 230);
				border-radius: 25px;
				font-weight: 600;			
			}
			#commentInputBtn{
				width:100px;
				height: 40px;
				border-radius: 4px;
				background-color: rgb(224, 224, 224);
				border:none;
				color:black;
				padding : 7px 5px;
			}
			.commentBtn{
				width:100%;
				height: 40px;
				border-radius: 4px;
				background-color: rgb(224, 224, 224);
				border:none;
				color:black;
				padding : 7px 5px;
			}
			.btn-sm{
				margin: 0px 10px;
				border-width: 0px;
				background-color: #ccc;
				color:#4C4C4C;
			}
		</style>
		<script>
			$(document).ready(function(){
				$('#commentInputBtn').click(function(){
					if($('#commentContent').val()==""){
						alert("댓글을 작성해주세요.");
						return;
					}
					$('#addCommentForm').submit();
				});
			});
		</script>
	</head>
	<body>
		<div>
			<!-- Side Menu -->
			<div id="sidemenu">
				<div class="text-center" th:include="/include/menu::sidemenu"></div>
			</div>
			<!-- 내용 -->
			<div id="section">
				<!-- 제목 -->
				<div id="title" class="text-center">
					<span>게시글 상세보기</span>
				</div>
				<!-- 게시물 이동 링크 -->
				<div class="row boardLinkArea">
					<div class="col-sm-6 text-left">
						<span th:if="${qnaboard.qnaboardNo}==${startQnaboardNo}">
							<a class="btn dateLink" th:href="@{/qnaboardOne(qnaboardNo=${startQnaboardNo})}">이전</a>
						</span>
						<span th:if="${qnaboard.qnaboardNo}!=${startQnaboardNo}">
							<a class="btn dateLink" th:href="@{/qnaboardOne(qnaboardNo=${previousQnaboardNo})}">이전</a>
						</span>
					</div>
					<div class="col-sm-6 text-right">
						<span th:if="${qnaboard.qnaboardNo}<${lastQnaboardNo}">
							<a class="btn dateLink" th:href="@{/qnaboardOne(qnaboardNo=${nextQnaboardNo})}">다음</a>
						</span>
						<span th:if="${qnaboard.qnaboardNo}==${lastQnaboardNo}">
							<a class="btn dateLink" th:href="@{/qnaboardOne(qnaboardNo=${lastQnaboardNo})}">다음</a>
						</span>
					</div>
				</div>
				<!-- 게시글 -->
				<div>
					<div class="titleArea">
						<input type="text" id="qnaboardTitle" class="inputBox" th:value="${qnaboard.qnaboardTitle}" disabled="disabled">
					</div>
					<div class="row idArea">
						<div class="col-sm-6 padding0">
							<input type="text" class="inputBox" name="memberId" th:value="${qnaboard.memberId}" disabled="disabled">
						</div>
						<div class="col-sm-6 padding0">
							<input type="text" class="inputBox" th:value="${qnaboard.qnaboardDate}" disabled="disabled">
						</div>
					</div>
					<div class="contentArea">
						<textarea id="qnaboardContent" name="qnaboardContent" th:text="${qnaboard.qnaboardContent}" disabled="disabled"></textarea>
					</div>
					<div class="row">
						<div class="col-sm-6 text-left">
							<a class="btn requestBtn" href="/qnaboard">목록</a>
						</div>
						<div class="col-sm-6 text-right">
							<a class="btn requestBtn" th:href="@{/modifyQnaboard(qnaboardNo=${qnaboard.qnaboardNo})}">수정</a>
							&nbsp;
							<a class="btn requestBtn" th:href="@{/removeQnaboard(qnaboardNo=${qnaboard.qnaboardNo})}">삭제</a>
						</div>
					</div>
				</div>
				<hr>
				<br>
				<!-- 댓글 -->
				<div>
					<!-- 댓글 입력창 -->
					<div>
						<form id="addCommentForm" method="post" th:action="@{/addComment}">
							<input type="hidden" name="qnaboardNo" th:value="${qnaboard.qnaboardNo}">
							<input type="hidden" name="memberId" th:value="${qnaboard.memberId}">
							<div class="row commentInputArea">
								<div class="col-sm-10 padding0">
									<input type="text" id="commentContent" class="inputBox" name="commentContent">
								</div>
								<div class="col-sm-2 text-right padding0">
									<button id="commentInputBtn" type="button">댓글입력</button>
								</div>
							</div>
						</form>
					</div>
					<!-- 댓글 목록 -->
					<div>
						<!-- 댓글 출력 -->
						<div class="row commentArea" th:each="comment : ${commentList}">
							<div class="col-sm-2 padding0">
								<input type="text" class="inputBox text-center" th:value="${comment.memberId}" disabled="disabled">
							</div>
							<div class="col-sm-8 padding0">
								<input type="text" class="inputBox" th:value="${comment.commentContent}" disabled="disabled">
							</div>
							<div class="col-sm-1 padding0">
								<a class="btn commentBtn" th:href="@{/modifyComment(qnaboardNo=${qnaboard.qnaboardNo}, commentNo=${comment.commentNo})}">수정</a>
							</div>
							<div class="col-sm-1 padding0">
								<a class="btn commentBtn" th:href="@{/removeComment(qnaboardNo=${qnaboard.qnaboardNo}, commentNo=${comment.commentNo})}">삭제</a>
							</div>
						</div>
						<br>
						<!-- 댓글 페이징 -->
						<div class="text-center" th:if="${totalCount != 0 }">
							<span>
								<a class="btn-sm" th:href="@{/qnaboardOne(commentCurrentPage=1, qnaboardNo=${qnaboard.qnaboardNo})}"><<</a>
							</span>
							<span th:if="${commentCurrentPage}==1">
								<a class="btn-sm" th:href="@{/qnaboardOne(commentCurrentPage=1, qnaboardNo=${qnaboard.qnaboardNo})}">이전</a>
							</span>
							<span th:if="${commentCurrentPage}>1">
								<a class="btn-sm" th:href="@{/qnaboardOne(commentCurrentPage=${commentCurrentPage-1}, qnaboardNo=${qnaboard.qnaboardNo})}">이전</a>
							</span>
							<span th:text="'-'+${commentCurrentPage}+'-'"></span>
							<span th:if="${commentCurrentPage}<${lastPage}">
								<a class="btn-sm" th:href="@{/qnaboardOne(commentCurrentPage=${commentCurrentPage+1}, qnaboardNo=${qnaboard.qnaboardNo})}">다음</a>
							</span>
							<span th:if="${commentCurrentPage}==${lastPage}">
								<a class="btn-sm" th:href="@{/qnaboardOne(commentCurrentPage=${lastPage}, qnaboardNo=${qnaboard.qnaboardNo})}">다음</a>
							</span>
							<span>
								<a class="btn-sm" th:href="@{/qnaboardOne(commentCurrentPage=${lastPage}, qnaboardNo=${qnaboard.qnaboardNo})}">>></a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>