<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>가계부</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			/* 메뉴바 style */
			#sidemenu {
				width: 200px;
				height: 100%;
				position: fixed;
				background: rgb(52, 152, 219);
				overflow: hidden;
			}
			.menuLink{
				font-size: 20px;
				color:black;
				font-size: 23px;
				font-weight:700;
				text-decoration: none;
			}
			.menuLink:hover{
				color:white;
				text-decoration: none;
			}
			.menuTitle{
				font-size: 20px;
				color:white;
			}
			.menuTitleArea{
				margin: 40px 0px;
			}
			.menuArea{
				margin: 50px 0px;
			}
			#cashbookDay{
				color:white;
			}
			/* 출력화면 style */
			#section {
				margin-left: 530px;
				margin-right:500px;
				width:1000px;
				background: white;
				padding-top:50px;
				padding-bottom:50px;
			}
			#title{
				font-weight: bold;
				font-size: 36px;
				text-align: left;
			}
			#addLink{
				font-size: 16px; 
				color: white;
				text-align: center; 
				background-color: rgb(52, 152, 219);
				width:100px;
				height: 40px;
			}
			#total{
				text-align: right;
			}
			#hap{
				font-size: xx-large;
			}
			#date{
				font-weight: bold;
				font-size: 24px;
				text-align: center;
			}
			.dateLink{
				width:100px;
				height:36px;
				font-size: 18px; 
				color: rgb(131, 131, 131); 
				text-align: center;
				background-color: rgb(230, 230, 230);
				border-radius: 25px;
				font-weight: 600;
			}
			.dateLinkAreaMargin{
				margin-bottom: 20px;
				margin-top: 30px;			
			}
			#import{
				color:blue;
			}
			#expense{
				color:red;
			}
			table{
				border:1px solid #ccc;
			}
			th{
				background: #eaeaea;
			}
			.cashKindSum{
				font-size: xx-large;
				color: rgb(52, 152, 219);
			}
		</style>
	</head>
	<body>
		<div>
			<!-- Side Menu -->
			<div id="sidemenu">
				<div class="text-center" th:include="/include/menu::sidemenu"></div>
			</div>
			<!-- 내용 -->
			<div class="container" id="section">
				<!-- 제목 -->
				<div id="title">
					<span th:text="${#temporals.format(date, 'yyyy년')}+' 가계부'"></span>
				</div>
				<!-- 날짜 이동 링크 -->
				<div class="row dateLinkAreaMargin">
					<div class="col-sm-4" style="text-align:lift;">
						<span>
							<a class="btn dateLink" th:href="@{/getCashListByDate(date=${date.plusDays(-1)})}">이전</a>
						</span>
					</div>
					<div class="col-sm-4" style="text-align:center;">
						<span id="date" th:text="${date}"></span>
					</div>
					<div class="col-sm-4" style="text-align:right;">
						<span>
							<a class="btn dateLink" th:href="@{/getCashListByDate(date=${date.plusDays(1)})}">다음</a>
						</span>
					</div>
				</div>
				<!-- 목록출력 -->
				<div>
					<table class="table text-center">
						<tr>
							<th>카테고리</th>
							<th>수입</th>
							<th>지출</th>
							<th>장소</th>
							<th>메모</th>
							<th>수정</th>
							<th>삭제</th>
						</tr>
						<tr th:each="cash : ${cashList}">
							<td th:text="${cash.categoryName}"></td>
							
							<!-- 타임리프 if~else문 -->
							<td id="import" th:if="${cash.cashKind} == '수입'" th:text="'+'+${#numbers.formatInteger(cash.cashPrice,0,'COMMA')}+원"></td>
							<td th:unless="${cash.cashKind} == '수입'"></td>
							<td id="expense" th:if="${cash.cashKind} == '지출'" th:text="'-'+${#numbers.formatInteger(cash.cashPrice,0,'COMMA')}+원"></td>
							<td th:unless="${cash.cashKind} == '지출'"></td>
						
							<td th:text="${cash.cashPlace}"></td>
							<td th:text="${cash.cashMemo}"></td>
							<td>
								<a th:href="@{/removeCash(cashNo=${cash.cashNo}, date=${date})}">삭제</a>
							</td>
							<td><a href="">수정</a></td>
						</tr>
					</table>
				</div>
				<div class="row">
					<!-- 입력 링크 -->
					<div class="col-sm-6">
						<a href="" id="addLink" class="btn">입력</a>
					</div>
					<!-- 합계 -->
					<div id="total" class="col-sm-6">
						<span id="hap">합계</span>&nbsp;&nbsp;
						<span class="cashKindSum" th:if="${cashKindSum}>0" th:text="'+'+${#numbers.formatInteger(cashKindSum,0,'COMMA')}+원"></span>
						<span class="cashKindSum" style="color:red;" th:if="${cashKindSum}<0" th:text="${#numbers.formatInteger(cashKindSum,3,'COMMA')}+원"></span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>