<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>월별 가계부 관리</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			/* 메뉴바 style */
			#sidemenu {
				width: 200px;
				height: 100%;
				position: fixed;
				background: rgb(52, 152, 219);
				overflow: hidden;
			}
			.menuLink{
				font-size: 20px;
				color:black;
				font-size: 23px;
				font-weight:700;
				text-decoration: none;
			}
			.menuLink:hover{
				color:white;
				text-decoration: none;
			}
			.menuTitle{
				font-size: 20px;
				color:white;
			}
			.menuTitleArea{
				margin: 40px 0px;
			}
			.menuArea{
				margin: 50px 0px;
			}
			#cashbookMonth{
				color:white;
			}
			/* 출력화면 style */
			#section {
				margin:0 auto;
				width:1000px;
				background: white;
				padding-top:50px;
				padding-bottom:50px;
				padding-left: 100px;
			}
			#title{
				font-weight: bold;
				font-size: 36px;
				text-align: left;
			}
			.dateLink{
				width:100px;
				height:36px;
				font-size: 18px; 
				color: rgb(131, 131, 131); 
				text-align: center;
				background-color: rgb(230, 230, 230);
				border-radius: 25px;
				font-weight: 600;
			}
			.dateLinkAreaMargin{
				margin-bottom: 20px;
				margin-top: 30px;
				width: 980px;		
			}
			#month{
				font-weight: bold;
				font-size: 24px;
				text-align: center;
			}
			/* 달력 */
			div.gd-left{
				float: left;
				width: 132px;
				height: 100px;
				border: 1px solid black;
				margin: 2px 2px;
				border-radius: 5px;
				padding: 1px 5px;
				font-weight: bold;
			}
			div.gd-clear{
				clear:both;
			}
			div.gd-title{
				height: 30px;
				font-weight: bold;
				text-align: center;
				border:none;
				font-size: 20px;
			}
			.calendar {
				width: 1000px;
				
			}
			.import{
				color:#6B66FF;
			}
			.expense{
				color:#F15F5F;
			}
			.weekday{
				color:black;
			}
			.SAT{
				color:blue;
			}
			.SUN{
				color:red;
			}
			#hap{
				position: fixed;
				right:420px;
				bottom: 120px;
				font-weight: bold;
				font-size: 36px;
			}
		</style>
	</head>
	<body>
		<div>
			<!-- Side Menu -->
			<div id="sidemenu">
				<div class="text-center" th:include="/include/menu::sidemenu"></div>
			</div>
			<!-- 내용 -->
			<div class="container" id="section">
				<!-- 제목 -->
				<div id="title">
					<span th:text="${#temporals.format(date, 'yyyy년')}+' 가계부'"></span>
				</div>
				<!-- 날짜 이동 링크 -->
				<div class="row dateLinkAreaMargin">
					<div class="col-sm-4" style="text-align:lift;">
						<span>
							<a class="btn dateLink" th:href="@{/getCashListByMonth(date=${date.plusMonths(-1)})}">이전</a>
						</span>
					</div>
					<div class="col-sm-4" style="text-align:center;">
						<span id="month" th:text="${#temporals.format(date, 'yyyy년 MM월')}"></span>
					</div>
					<div class="col-sm-4" style="text-align:right;">
						<span>
							<a class="btn dateLink" th:href="@{/getCashListByMonth(date=${date.plusMonths(1)})}">다음</a>
						</span>
					</div>
				</div>
				<!-- 달력출력 -->
				<div class="calendar">
					<div class="gd-left gd-title SUN">일</div>
					<div class="gd-left gd-title">월</div>
					<div class="gd-left gd-title">화</div>
					<div class="gd-left gd-title">수</div>
					<div class="gd-left gd-title">목</div>
					<div class="gd-left gd-title">금</div>
					<div class="gd-left gd-title SAT">토</div>
					<div th:class="(${index.index%7}==0 ? 'gd-clear gd-left' : 'gd-left')"
						 th:each="i,index : ${#numbers.sequence(1, lastDay+firstDayOfWeek-1)}"> <!-- 날짜별 공간채우기 -->
						<div th:if="${i-(firstDayOfWeek-1)}>0"> <!-- 월별 일 채우기 -->
								<a th:class="${index.index%7}==6 ? 'SAT' : (${index.index%7}==0 ? 'SUN' : weekday)"
								   th:href="@{/getCashListByDate(date=${#temporals.format(date, 'yyyy-MM')}+(${i-(firstDayOfWeek-1)}<10 ? '-0' : '-')+${i-(firstDayOfWeek-1)})}"
								   th:text="${i-(firstDayOfWeek-1)}"></a>
						</div>
						<div th:class="${dp.price}>0 ? 'import' : 'expense'"  
							 th:each="dp : ${dayAndPriceList}" 
							 th:if="${dp.day}==${i-(firstDayOfWeek-1)}" 
							 th:text="${dp.price}>0 ? '+'+${#numbers.formatInteger(dp.price,0,'COMMA')} : ${#numbers.formatInteger(dp.price,0,'COMMA')}">
						</div> <!-- 금액 채우기 -->
					</div>
				</div>
				<div id="hap">
					<span>합계 : 0000</span>
				</div>
			</div>	
		</div>	
	</body>
</html>