<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>홈</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			/* 메뉴바 style */
			#sidemenu {
				width: 200px;
				height: 100%;
				position: fixed;
				background: rgb(52, 152, 219);
				overflow: hidden;
			}
			.menuLink{
				font-size: 20px;
				color:black;
				font-size: 23px;
				font-weight:700;
				text-decoration: none;
			}
			.menuLink:hover{
				color:white;
				text-decoration: none;
			}
			.menuTitle{
				font-size: 20px;
				color:white;
			}
			.menuTitleArea{
				margin: 40px 0px;
			}
			.menuArea{
				margin: 50px 0px;
			}
			#home{
				color:white;
			}
			/* 출력화면 style */
			#section {
				margin:0 auto;
				width:1000px;
				background: white;
				padding-top:100px;
				padding-bottom:100px;
				padding-left: 100px;
			}
			.area{
				margin-top: 280px;
			}
			#text{
				font-size: 40px;
			}
		</style>
	</head>
	<body>
		<div>
			<!-- Side Menu -->
			<div id="sidemenu">
				<div class="text-center" th:include="/include/menu::sidemenu"></div>
			</div>
			<!-- 내용 -->
			<div id="section">
				<div class="area text-center">
					<span id="text">가계부를 이용해 손쉽게 돈을 관리해보세요.</span>
				</div>
			</div>
		</div>
	</body>
</html>