<!DOCTYPE html>
<html xmlns:th="http://www.thyemleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			.container{
				padding:100px 0px;
			}
			#title{
				font-size: 38px;
				font-weight: bold;
			}
			#subTitle{
				font-size: 35px;
				font-weight: bold;
			}
			.titleMargin{
				margin-bottom: 50px;
			}
			#linkArea{
				margin:50px 0px;
			}
			.linkMargin{
				margin:50px 0px;
			}
			.btn{
				width: 300px;
				height: 40px;
				background-color: rgb(52, 152, 219);
				border:0px;
			}
			.btn:hover{
				background-color: rgb(52, 160, 230);
			}
			#copyRight1{
				font-size: x-small;
				color: rgb(158, 158, 158);
			}
			#copyRight2{
				font-size: small;
				color: rgb(94, 94, 94);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- 제목 영역 -->
			<div class="text-center">
				<div class="titleMargin">
					<span id="title">가계부</span>
				</div>
				<div>
					<span id="subTitle">시작하기</span>
				</div>
			</div>
			
			<!-- 링크 영역 -->
			<div id="linkArea">
					<div th:if="${session.loginMember == null}">
						<div class="linkMargin text-center">
							<a href="/login" class="btn btn-primary">로그인</a>
						</div>
						<div class="linkMargin text-center">
							<a href="/addMember" class="btn btn-primary">회원가입</a>
						</div>
					</div>
					<div th:if="${session.loginMember != null}">
						<div class="linkMargin text-center">
							<a href="/logout" class="btn btn-primary">로그아웃</a>
						</div>
					</div>
			</div>
			
			<!-- 문구 영역 -->
			<div class="text-center">
				<div>
					<span id="copyRight1">본 콘텐츠의 저작권은 제공처에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다.</span><br>
				</div>
				<div>
					<span id="copyRight2">Copyright © YSsoft Corp. All Rights Reserved.</span>
				</div>
			</div>
			<br>
			<br>
		</div>
	</body>
</html>