<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>login</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			.main{
				border-width: 1px;
				border-style: solid;
				border-color: rgb(224, 224, 224);
				width: 450px;
				height: 450px;
				margin : 100px auto;
				padding : 50px 75px;
			}
			input{
				width: 300px;
				height: 40px;
				padding : 6px 12px;
				border-width: 1px;
				border-style: solid;
				border-radius: 4px;
				border-color: rgb(204, 204, 204);
			}
			#loginBtn{
				width: 300px;
				height: 40px;
				border-width: 1px;
				border-style: solid;
				border-radius: 4px;
				background-color: rgb(52, 152, 219);
				color: white;
				font-size: 16px;
				font-weight: bold;
			}
			#addBtn{
				width: 300px;
				height: 40px;
				border-width: 1px;
				border-style: solid;
				border-radius: 4px;
				background-color: rgb(52, 152, 219);
				color: white;
				font-size: 15px;
				font-weight: bold;
			}
			.btn:hover {
				color:white;
			}
			#title{
				font-size: 36px;
				font-weight:700;
			}
			.margin15{
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.margin3{
				margin-bottom: 3px;
			}
			#loginMsg{
				font-size: 15px;
			}
			.marginBottom20{
				margin-bottom: 20px;
			}
		</style>
		<script>
		$(document).ready(function(){
			$('#loginBtn').click(function(){
				if($('#memberId').val()<1){
					$('#loginMsg').text('아이디를 입력하세요');
					return
				}
				if($('#memberPw').val()<1){
					$('#loginMsg').text('비밀번호를 입력하세요');
					return
				}
				$('#loginForm').submit();
			});
		});
		</script>
	</head>
	<body>
		<div class="container main">
			<!-- 제목 -->
			<div class="text-center">
				<span id="title">로그인</span>
			</div>
			<!-- 로그인 폼 -->
			<div>
				<form id="loginForm" method="post" action="/login">
					<div class="marginBottom20">
						<div class="margin15">
							<div>
								<input type="text" id="memberId" name="memberId" placeholder="아이디">
							</div>
						</div>
						<div class="margin15">
							<div>
								<input type="password" id="memberPw" name="memberPw" placeholder="비밀번호">
							</div>
						</div>
					</div>
					<div class="text-center marginBottom20">
						<span><strong id="loginMsg" th:text="${msg}"></strong></span>
					</div>
					<div class="text-center">
						<a href="/findMemberId">아이디찾기</a>
						&nbsp;&nbsp;
						<a href="/findMemberPw">비밀번호찾기</a>
					</div>
					<div>
						<div class="margin15">
							<button type="button" id="loginBtn">로그인</button>
						</div>
						<div>
							<a id="addBtn" class="btn" href="/addMember">회원가입</a>
						</div>
					</div>	
				</form>
			</div>
		</div>	
	</body>
</html>