<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			.main{
				border-width: 1px;
				border-style: solid;
				border-color: rgb(224, 224, 224);
				width: 450px;
				height: 450px;
				margin : 100px auto;
				padding : 50px 75px;
			}
			fieldset{
				width: 300px;
				height: 170px;
				padding : 40px 12px;
				border-width: 1px;
				border-style: solid;
				border-radius: 4px;
				border-color: rgb(204, 204, 204);
				background: white;
				color: black;
				text-align: center;
			}
			#title{
				font-size: 36px;
				font-weight:700;
			}
			.contents{
				font-size: 17px;
			}
			.marginBottom30{
				margin-bottom: 30px;
			}
			.marginBottom20{
				margin-bottom: 20px;
			}
			.marginBottom5{
				margin-bottom: 5px;
			}
			.btn{
				width: 300px;
				height: 40px;
				background-color: rgb(52, 152, 219);
				border:0px;
			}
			.btn:hover{
				background-color: rgb(52, 160, 230);
			}
		</style>
	</head>
	<body>
		<div class="container main">
			<!-- 제목 -->
			<div class="text-center marginBottom20">
				<span id="title">메일 전송 완료</span>
			</div>
			<!-- 내용 -->
			<div class="marginBottom30">
				<fieldset>
					<div class="marginBottom5">
						<span class="contents">입력하신 메일로 <strong>변경된 비밀번호</strong>가 전송되었습니다.</span>
					</div>
					<div>
						<span class="contents">로그인 후 비밀번호를 변경해주세요.</span>
					</div>
				</fieldset>
			</div>
			<!-- 로그인버튼 -->
			<div class="text-center">
				<a href="/login" class="btn btn-primary">로그인 하러가기</a>
			</div>
		</div>
	</body>
</html>