<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Member Information</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</head>
	<style>
		/* 메뉴바 style */
		#sidemenu {
			width: 200px;
			height: 100%;
			position: fixed;
			background: rgb(52, 152, 219);
			overflow: hidden;
		}
		.menuLink{
			font-size: 20px;
			color:black;
			font-size: 23px;
			font-weight:700;
			text-decoration: none;
		}
		.menuLink:hover{
			color:white;
			text-decoration: none;
		}
		.menuTitle{
			font-size: 20px;
			color:white;
		}
		.menuTitleArea{
			margin: 40px 0px;
		}
		.menuArea{
			margin: 50px 0px;
		}
		#memberInfo{
			color:white;
		}
		/* 출력화면 style */
		.section {
			margin-left: 530px;
			margin-right:500px;
			width:1000px;
			background: white;
			padding-top:50px;
			padding-bottom:50px;
		}
	</style>
	<script>
		$(document).ready(function(){
			$('#btn').click(function(){
				$('#removeMemberForm').submit();
			});
		});
	</script>
	<body>
		<!-- Side Menu -->
		<div id="sidemenu">
			<div class="text-center" th:include="/include/menu::sidemenu"></div>
		</div>
		<!-- 내용 -->
		<div class="container section">
			<div class="text-center">
				<h1>Member Information</h1>
			</div>
			<div>
				<div>
					<table class="table">
						<tr>
							<td>사진</td>
							<td>
								<img th:src="@{${'/upload/'+memberOne.memberPic}}">
							</td>
						</tr>
						<tr>
							<td>아이디</td>
							<td th:text="${memberOne.memberId}"></td>
						</tr>
						<tr>
							<td>이름</td>
							<td th:text="${memberOne.memberName}"></td>
						</tr>
						<tr>
							<td>주소</td>
							<td th:text="${memberOne.memberAddr}"></td>
						</tr>
						<tr>
							<td>전화번호</td>
							<td th:text="${memberOne.memberPhone}"></td>
						</tr>
						<tr>
							<td>이메일</td>
							<td th:text="${memberOne.memberEmail}"></td>
						</tr> 
					</table>
				</div>	
				<div>
					<a data-toggle="collapse" href="#remove">회원탈퇴</a>
					<div id="remove" class="collapse">
						<form id="removeMemberForm" method="post" action="/removeMember">
							<div>
								<input type="password" name="inputMemberPw" placeholder="비밀번호를 입력하세요.">
								<button id="btn" type="button">탈퇴</button>
							</div>
						</form>
					</div>
					<div>
						<span th:text="${removeMsg}"></span>
					</div>
					<div>
						<a th:href="@{/modifyMember}">회원수정</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>