<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Modify Member</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			/* 메뉴바 style */
		#sidemenu {
			width: 200px;
			height: 100%;
			position: fixed;
			background: rgb(52, 152, 219);
			overflow: hidden;
		}
		.menuLink{
			font-size: 20px;
			color:black;
			font-size: 23px;
			font-weight:700;
			text-decoration: none;
		}
		.menuLink:hover{
			color:white;
			text-decoration: none;
		}
		.menuTitle{
			font-size: 20px;
			color:white;
		}
		.menuTitleArea{
			margin: 40px 0px;
		}
		.menuArea{
			margin: 50px 0px;
		}
		#memberInfo{
			color:white;
		}
		/* 출력화면 style */
		.section {
			margin-left: 530px;
			margin-right:500px;
			width:1000px;
			background: white;
			padding-top:50px;
			padding-bottom:50px;
		}
		</style>
		<script>
			$(document).ready(function(){
				$('#btn').click(function(){
					if($('#memberName').val().length<1){
						$('#modifyMsg').text('이름을 입력하세요');
						$('#memberName').focus();
						return;
					}
					if($('#memberAddr').val().length<1){
						$('#modifyMsg').text('주소를 입력하세요');
						$('#memberAddr').focus();
						return;
					}
					if($('#memberPhone').val().length<1){
						$('#modifyMsg').text('휴대번호를 입력하세요');
						$('#memberPhone').focus();
						return;
					}
					if($('#memberEmail').val().length<1){
						$('#modifyMsg').text('이메일을 입력하세요');
						$('#memberEmail').focus();
						return;
					}
					$('#modifyMemberForm').submit();
				});
			});
		</script>
	</head>
	<body>
		<div>
			<!-- Side Menu -->
			<div id="sidemenu">
				<div class="text-center" th:include="/include/menu::sidemenu"></div>
			</div>
			<!-- 내용 -->
			<div class="container section">
				<div class="text-center">
					<h1>회원정보 수정</h1>
				</div>
				<div>
					<div>
						<form id="modifyMemberForm" method="post" action="/modifyMember" enctype="multipart/form-data">
							<table class="table">
								<tr>
									<td>아이디</td>
									<td>
										<input type="text" th:value="${memberOne.memberId}" name="memberId" readonly="readonly">
									</td>
								</tr>
								<tr>
									<td>이름</td>
									<td>
										<input type="text" id="memberName" name="memberName" th:value="${memberOne.memberName}">
									</td>
								</tr>
								<tr>
									<td>프로필 사진</td>
									<td>
										<input type="file" name="memberPic">
										<span><strong th:text="${modifyMsg}"></strong></span>
									</td>
								</tr>
								<tr>
									<td>주소</td>
									<td>
										<input type="text" id="memberAddr" name="memberAddr" th:value="${memberOne.memberAddr}">
									</td>
								</tr>
								<tr>
									<td>전화번호</td>
									<td>
										<input type="text" id="memberPhone" name="memberPhone" th:value="${memberOne.memberPhone}">
									</td>
								</tr>
								<tr>
									<td>이메일</td>
									<td>
										<input type="text" id="memberEmail" name="memberEmail" th:value="${memberOne.memberEmail}">
									</td>
								</tr>
							</table>
							<div>
								<span id="modifyMsg"></span>
							</div>
							<div class="text-center">
								<button id="btn" type="button">정보수정</button>
							</div>
						</form>
					</div>	
				</div>
			</div>	
		</div>
	</body>
</html>