<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>카테고리 관리</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			/* 메뉴바 style */
			#sidemenu {
				width: 200px;
				height: 100%;
				position: fixed;
				background: rgb(52, 152, 219);
				overflow: hidden;
			}
			.menuLink{
				font-size: 20px;
				color:black;
				font-size: 23px;
				font-weight:700;
				text-decoration: none;
			}
			.menuLink:hover{
				color:white;
				text-decoration: none;
			}
			.menuTitle{
				font-size: 20px;
				color:white;
			}
			.menuTitleArea{
				margin: 40px 0px;
			}
			.menuArea{
				margin: 50px 0px;
			}
			#memberInfo{
				color:white;
			}
			/* 출력화면 style */
			#section {
				margin:0 auto;
				width:1100px;
				background: white;
				padding-top:50px;
				padding-bottom:50px;
				padding-left: 150px;
			}
			#title{
				font-weight: bold;
				font-size: 36px;
				text-align: left;
			}
			a:hover{
				text-decoration: none;
				color:black;
			}
			/* 테이블 관련 */
			table{
				border:2px solid #ccc;
				margin-top:30px;
				width: 100%;
				table-layout: fixed;
			}
			th{
				background: #eaeaea;
			}
		</style>
	</head>
	<body>
		<div>
			<!-- Side Menu -->
			<div id="sidemenu">
				<div class="text-center" th:include="/include/menu::sidemenu"></div>
			</div>
			<!-- 내용 -->
			<div id="section">
				<!-- 제목 -->
				<div id="title">
					<span>카테고리 관리</span>
				</div>
				<!-- 카테고리 목록 -->
				<div>
					<table class="table text-center">
						<tr>
							<th>카테고리</th>
							<th>삭제</th>
						</tr>
						<tr th:each="category : ${categoryList}">
							<td>
								<span th:text="${category.categoryName}"></span>
							</td>
							<td>
								<a th:href="@{/removeCategory(categoryName=${category.categoryName})}">삭제</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>