<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>관리자 홈</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			/* 메뉴바 style */
			#sidemenu {
				width: 200px;
				height: 100%;
				position: fixed;
				background: rgb(52, 152, 219);
				overflow: hidden;
			}
			.menuLink{
				font-size: 20px;
				color:black;
				font-size: 23px;
				font-weight:700;
				text-decoration: none;
			}
			.menuLink:hover{
				color:white;
				text-decoration: none;
			}
			.menuTitle{
				font-size: 20px;
				color:white;
			}
			.menuTitleArea{
				margin: 40px 0px;
			}
			.menuArea{
				margin: 50px 0px;
			}
			#adminHome{
				color:white;
			}
			.areaBorder{
				width:900px;
				height:800px;
				border: 1px solid rgb(52, 152, 219);
				padding: 50px;
			}
			/* 출력화면 style */
			#section {
				margin:0 auto;
				width:1000px;
				background: white;
				padding-top:50px;
				padding-bottom:50px;
				padding-left: 100px;
			}
			.title{
				font-size: 40px;
			}
			.subTitle{
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<div>
			<!-- Side Menu -->
			<div id="sidemenu">
				<div class="text-center" th:include="/include/menu::sidemenu"></div>
			</div>
			<!-- 내용 -->
			<div id="section">
				<div class="areaBorder">
					<!-- 제목 -->
					<div class="text-center">
						<span class="title">관리자 기능 및 권한 소개</span>
					</div>
					<br>
					<br>
					<br>
					<br>
					<div class="text-center">
					<p>
						<span class="subTitle">「 회원 목록 」</span><br><br>
						<span>전체 회원 조회 및 회원 정보 확인</span>
					</p>
					<br>
					<br>
					<p>
						<span class="subTitle">「 1:1 질문게시판 」</span><br><br>
						<span>전체 회원의 게시글 확인</span><br>
						<span>전체 회원의 게시글 답변 </span><br>
						<span>전체 회원의 게시글 답변 삭제</span><br>
						<span>전체 회원의 게시글 삭제 </span><br>
						<span>관리자 댓글 수정 가능</span>
					</p>
					<br>
					<br>
					<br>
					<br>
					<p>
						<strong class="subTitle">:: 권한밖의 기능 감지시 관리자 홈으로 강제 이동 ::</strong>
					</p>
					</div>
				</div>	
			</div>
		</div>
	</body>
</html>