<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>회원 목록</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			/* 메뉴바 style */
			#sidemenu {
				width: 200px;
				height: 100%;
				position: fixed;
				background: rgb(52, 152, 219);
				overflow: hidden;
			}
			.menuLink{
				font-size: 20px;
				color:black;
				font-size: 23px;
				font-weight:700;
				text-decoration: none;
			}
			.menuLink:hover{
				color:white;
				text-decoration: none;
			}
			.menuTitle{
				font-size: 20px;
				color:white;
			}
			.menuTitleArea{
				margin: 40px 0px;
			}
			.menuArea{
				margin: 50px 0px;
			}
			#memberList{
				color:white;
			}
			/* 출력화면 style */
			#section {
				margin:0 auto;
				width:1100px;
				background: white;
				padding-top:50px;
				padding-bottom:50px;
				padding-left: 150px;
			}
			#title{
				font-weight: bold;
				font-size: 36px;
				text-align: left;
			}
			.pageLink{
				margin-top: 30px;
			}
			.btn-sm{
				margin: 0px 10px;
				border-width: 0px;
				background-color: #ccc;
				color:#4C4C4C;
			}
			.memberTotalCount{
				font-size: 18px;
			}
			a:hover{
				text-decoration: none;
				color:black;
			}
			.paddingTop11{
				padding-top: 11px;
			}
			/* 테이블 관련 */
			table{
				border:2px solid #ccc;
				margin-top:10px;
				width: 100%;
				table-layout: fixed;
			}
			th{
				background: #eaeaea;
			}
			/* 검색 */
			#area{
				margin-top: 50px;
			}
			#searchWord{
				width: 200px;
				height: 39px;
				padding: 2px 5px;
			}
			#searchBtn{
				width:40px;
				height: 38px;
				border-radius: 4px;
				background-color: #ccc;
				border:none;
			}
			/* 문의하기 */
			#addQnaboard{
				width:80px;
				height: 38px;
				border-radius: 4px;
				background-color: #ccc;
				border:none;
				color:#4C4C4C;
				padding : 7px 5px;
			}
			#addQnaboard:hover {
				color:black;
			}
		</style>
	</head>
	<body>
		<div>
			<!-- Side Menu -->
			<div id="sidemenu">
				<div class="text-center" th:include="/include/menu::sidemenu"></div>
			</div>
			<!-- 내용 -->
			<div id="section">
				<!-- 제목 -->
				<div id="title">
					<span>회원 목록</span>
				</div>
				<!-- 검색 링크 -->
				<div id="area" class="row">
					<!-- 검색 링크 -->
					<div class="col-sm-6 text-left paddingTop11">
						<span class="memberTotalCount">전체 회원 수 : </span><strong class="memberTotalCount" th:text="${memberTotalCount}"></strong>
					</div>
					<div class="col-sm-6 text-right">
						<form method="post" action="/qnaboard">
							<input id="searchWord" type="text" name="searchWord">		
							<button id="searchBtn" type="button"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
				<!-- 게시판 목록 -->
				<div>
					<table class="table text-center">
						<tr>
							<th>회원 아이디</th>
							<th>이름</th>
						</tr>
						<tr th:each="member : ${memberList}">
							<td>
								<a th:href="@{/memberOne(memberId=${member.memberId})}" th:text="${member.memberId}"></a>
							</td>
							<td>
								<span th:text="${member.memberName}"></span>
							</td>
						</tr>
					</table>
				</div>
				<!-- 페이징 -->
				
				<div class="pageLink text-center">
					<span>
						<a class="btn-sm" th:href="@{/memberList(currentPage=1)}"><<</a>
					</span>
					<span th:if="${currentPage}==1">
						<a class="btn-sm" th:href="@{/memberList(currentPage=1)}">이전</a>
					</span>
					<span th:if="${currentPage}>1">
						<a class="btn-sm" th:href="@{/memberList(currentPage=${currentPage-1})}">이전</a>
					</span>
					<span th:text="'-'+${currentPage}+'-'"></span>
					<span  th:if="${currentPage}<${lastPage}">
						<a class="btn-sm" th:href="@{/memberList(currentPage=${currentPage+1})}">다음</a>
					</span>
					<span th:if="${currentPage}==${lastPage}">
						<a class="btn-sm" th:href="@{/memberList(currentPage=${lastPage})}">다음</a>
					</span>
					<span>
						<a class="btn-sm" th:href="@{/memberList(currentPage=${lastPage})}">>></a>
					</span>
				</div>
				
			</div>
		</div>
	</body>
</html>